<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de floats</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <h2>Esto es un blog</h2>
  </header>
  <nav class="nav-main">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Proyectos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h1 class="page-title">Un artículo muy importante</h1>
      <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risus,
        porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla
        non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non
        metus auctor fringilla.</p>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        vestibulum. Sed posuere consectetur est at lobortis. Duis mollis, est
        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
        nec elit. Integer posuere erat a ante venenatis dapibus posuere velit
        aliquet. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.</p>
      <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit
        tempus porttitor. Duis mollis, est non commodo luctus, nisi erat
        porttitor ligula, eget lacinia odio sem nec elit. Cras mattis
        consectetur purus sit amet fermentum. Maecenas faucibus mollis
        interdum.</p>
        <p>
          <img src="img/cern.jpg" alt="LHC CERN">
        </p>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
        lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec
        id elit non mi porta gravida at eget metus. Vestibulum id ligula porta
        felis euismod semper. Morbi leo risus, porta ac consectetur ac,
        vestibulum at eros.</p>
      <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risus,
        porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla
        non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non
        metus auctor fringilla.</p>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        vestibulum. Sed posuere consectetur est at lobortis. Duis mollis, est
        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
        nec elit. Integer posuere erat a ante venenatis dapibus posuere velit
        aliquet. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.</p>
      <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit
        tempus porttitor. Duis mollis, est non commodo luctus, nisi erat
        porttitor ligula, eget lacinia odio sem nec elit. Cras mattis
        consectetur purus sit amet fermentum. Maecenas faucibus mollis
        interdum.</p>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
        lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec
        id elit non mi porta gravida at eget metus. Vestibulum id ligula porta
        felis euismod semper. Morbi leo risus, porta ac consectetur ac,
        vestibulum at eros.</p>
      <p>Donec id elit non mi porta gravida at eget metus. Morbi leo risus,
        porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla
        non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non
        metus auctor fringilla.</p>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        vestibulum. Sed posuere consectetur est at lobortis. Duis mollis, est
        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
        nec elit. Integer posuere erat a ante venenatis dapibus posuere velit
        aliquet. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.</p>
      <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit
        tempus porttitor. Duis mollis, est non commodo luctus, nisi erat
        porttitor ligula, eget lacinia odio sem nec elit. Cras mattis
        consectetur purus sit amet fermentum. Maecenas faucibus mollis
        interdum.</p>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
        lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec
        id elit non mi porta gravida at eget metus. Vestibulum id ligula porta
        felis euismod semper. Morbi leo risus, porta ac consectetur ac,
        vestibulum at eros.</p>
    </article>
    <aside>
      <h3>Artículos recientes</h3>
      <ul>
        <li>Un artículo muy interesante</li>
        <li>Un artículo muy interesante</li>
        <li>Un artículo muy interesante</li>
      </ul>
    </aside>
  </main>
  <footer class="page-footer">
    &copy 2015 Andrés Díaz Soto
  </footer>
</body>
</html>
