.container {
  width: 580px;
  padding: 10px;
  background-color: #ccc;
  position: relative;
}

.box-1, .box-2, .box-3 {
  height: 100px;
  width: 100%;
  margin-bottom: 10px;
}

.box-1 {
  background-color: #c65896;
}

.box-2 {
  background-color: #72ad88;
}

.box-3 {
  background-color: #3f67a9;
}

.container-relative .box-2 {
  position: relative;
  left: 20px;
  top: -30px;
}

.container-absolute .box-3 {
  position: absolute;
  top: 15px;
  left: 30px;
  width: 100px;
}

.container-fixed .box-2 {
  position: fixed;
  bottom: 25px;
  right: 30px;
  width: 300px;
}

.container-float-left-1 {
  margin-bottom: 10px;
}

.container-float-left-1 .box-1 {
  float: left;
  width: 100px;
}

.container-float-left-2 {
  overflow: hidden;
}

.container-float-left-2 .box-1,
.container-float-left-2 .box-2,
.container-float-left-2 .box-3 {
  float: left;
  width: 200px;
}

.container-float-right {
  overflow: hidden;
}

.container-float-right .box-1,
.container-float-right .box-2,
.container-float-right .box-3 {
  float: right;
  width: 200px;
}


.container-float-clear {
  overflow: hidden;
}

.container-float-clear .box-1,
.container-float-clear .box-2 {
  float: left;
  width: 200px;
}

.container-float-clear .box-3 {
  height: auto;
}

.container-float-clear .clear {
  clear: both;
}
