<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi primera página web</title>
</head>
<body>
  <!-- Esto es un comentario -->
  <h1 id="page-header" class="header header-one">¡Hola Mundo!</h1>
  <p><a href="http://google.com/">Aenean lacinia</a> bibendum null&nbsp; sed<br>
    consectetur. Sed posuere consectetur
    est at lobortis. <strong>Praesent</strong>
    commodocursus magna, vel scelerisque
    nisl
    consectetur et. <em>Praesent</em> commodo
    cursus magna, vel scelerisque nisl
    consectetur et.</p>
    <p>x &lt; 5 + 4y</p>
    <p>Aenean lacinia      bibendum nulla sed
      consectetur. Sed posuere consectetur
      est at lobortis. Praesent commodo
      cursus magna, vel scelerisque nisl
      consectetur et. Praesent commodo
      cursus magna, vel scelerisque nisl
      consectetur et.</p>
    <ul>
      <li>Item 1
        <ul class="menu">
          <li>Lista secundaria 1</li>
          <li>Lista secundaria 2</li>
        </ul>
      </li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <ol>
      <li>Item 1
        <ol>
          <li>Lista secundaria 1</li>
          <li>Lista secundaria 2</li>
        </ol>
      </li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
    <dl>
      <dt>HTML</dt>
      <dd>Lenguaje descriptivo para páginas web.</dd>
      <dt>CSS</dt>
      <dd>Lenguaje para indicar los estilos de una página web.</dd>
    </dl>
    <h2 class="header header-two">Encabezado 2</h2>
    <p>
      <img src="imagenes/cern.jpg" alt="Colisionador de hadrones" title="Colisionador de hadrones"> Aquí hay más texto.
    </p>
    <a href="#page-header">Regresar al inicio</a>
</body>
</html>
