<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Productos - Una tienda cualquiera</title>
</head>
<body>
<header class="page-header">
  <h2 class="site-name">Una tienda cualquiera</h2>
</header>
<nav class="main-nav">
  <ul>
    <li><a href="#">Inicio</a></li>
    <li class="active"><a href="#">Productos</a></li>
    <li><a href="#">¿Quiénes somos?</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>
<main>
  <h1 class="page-title">Productos</h1>
  <section class="product-list">
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
    <article class="product-item">
      <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
      <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido">
      <p class="product-item-description">
        Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <a class="product-item-link">Ver más</a>
    </article>
  </section>
  <aside class="sidebar">
    <section class="product-sidebar-popular">
      <h2 class="product-sidebar-popular-title">Lo más popular</h2>
      <ul class="product-sidebar-popular-list">
        <li><a href="#">Producto 1</a></li>
        <li><a href="#">Producto 2</a></li>
        <li><a href="#">Producto 3</a></li>
        <li><a href="#">Producto 4</a></li>
        <li><a href="#">Producto 5</a></li>
      </ul>
    </section>
    <section class="product-sidebar-new">
      <h2 class="product-sidebar-new-title">Lo nuevo</h2>
      <ul class="product-sidebar-new-list">
        <li><a href="#">Producto 1</a></li>
        <li><a href="#">Producto 2</a></li>
        <li><a href="#">Producto 3</a></li>
        <li><a href="#">Producto 4</a></li>
        <li><a href="#">Producto 5</a></li>
      </ul>
    </section>
  </aside>
</main>
<footer class="page-footer">
  <p>Una tienda cualquiera | Tel: 5555-5555 | <a href="mailto:info@tiendacualquiera.com">info@tiendacualquiera.com</a></p>
  <p>&copy; 2015 Una tienda cualquiera. Todos los derechos reservados.</p>
</footer>
</body>
</html>
