<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Productos - Una tienda cualquiera</title>
  <!-- Archivos de bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="container">
<header class="page-header">
  <h2 class="site-name">Una tienda cualquiera</h2>
</header>
<nav class="main-nav">
  <ul class="nav nav-tabs">
    <li><a href="#">Inicio</a></li>
    <li class="active"><a href="#">Productos</a></li>
    <li><a href="#">¿Quiénes somos?</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>
<main class="row">
  <h1 class="page-title col-md-12">Productos</h1>
  <section class="product-list col-md-9">
    <div class="row">
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
      <article class="product-item col-md-4">
        <h2 class="product-item-title">Decombobulador hipersónico de plasma híbrido</h2>
        <img src="img/decombobulador.gif" alt="Decombobulador hipersónico de plasma híbrido" class="img-responsive">
        <p class="product-item-description">
          Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <a class="product-item-link btn btn-primary">Ver más</a>
      </article>
    </div>
  </section>
  <aside class="sidebar col-md-3">
    <section class="product-sidebar-popular panel panel-default">
      <div class="panel-heading">
        <h2 class="product-sidebar-popular-title panel-title">Lo más popular</h2>
      </div>
      <ul class="product-sidebar-popular-list list-unstyled panel-body">
        <li><a href="#">Producto 1</a></li>
        <li><a href="#">Producto 2</a></li>
        <li><a href="#">Producto 3</a></li>
        <li><a href="#">Producto 4</a></li>
        <li><a href="#">Producto 5</a></li>
      </ul>
    </section>
    <section class="product-sidebar-new panel panel-default">
      <div class="panel-heading">
        <h2 class="product-sidebar-new-title panel-title">Lo nuevo</h2>
      </div>
      <ul class="product-sidebar-new-list list-unstyled panel-body">
        <li><a href="#">Producto 1</a></li>
        <li><a href="#">Producto 2</a></li>
        <li><a href="#">Producto 3</a></li>
        <li><a href="#">Producto 4</a></li>
        <li><a href="#">Producto 5</a></li>
      </ul>
    </section>
  </aside>
</main>
<footer class="page-footer well">
  <p>Una tienda cualquiera | Tel: 5555-5555 | <a href="mailto:info@tiendacualquiera.com">info@tiendacualquiera.com</a></p>
  <p>&copy; 2015 Una tienda cualquiera. Todos los derechos reservados.</p>
</footer>
</body>
</html>
